<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/bg1"
    >

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@drawable/main_gradient"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageview_front"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="40sp"
                android:src="@mipmap/arrow_left" />

            <ImageView
                android:id="@+id/imageview_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/broadcast" />

            <ImageView
                android:id="@+id/imageview_next"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="40sp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>